# RentACar

./: RentACar.sln
Application/: Application.csproj
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Services/Repositories/: IBrandRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs
Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
Persistance/Contexts/: BaseDbContext.cs
Persistance/EntityConfigurations/: BrandConfiguration.cs
Persistance/Migrations/: 20231201121139_mig1.Designer.cs  20231201121139_mig1.cs  BaseDbContextModelSnapshot.cs
Persistance/Repositories/: BrandRepository.cs
WEBApi/: Program.cs  WEBApi.csproj  appsettings.json
WEBApi/Controllers/: BaseController.cs  BrandsController.cs
WEBApi/Properties/: launchSettings.json
